from setuptools import find_packages
from setuptools import setup

setup(
	name = 'freem-protocols',
	version = '__VERSION__',
	description = 'Autogenerated gRPC code',
	author = 'Jakub Rohla',
	author_email = 'freemanovec@protonmail.com',
	url = 'https://gitlab.com/torsten-projects/grpc-protocols',
	packages = find_packages(),
	classifiers = [
		'Programming Language :: Python :: 3',
		'License :: OSI Approved :: MIT License',
		'Operating System :: OS Independent',
	],
	install_requires = ['grpcio==1.51.3', 'protobuf==4.22.0'],
	python_requires = '>=3.11',
	include_package_data = True,
	package_data = {'': ['*.pyi', 'py.typed']},
)
